<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,全屏模式,AdjustResize," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="方案1使用stackoverflo 上的 AndroidBug5497Workaround
但是这个AndroidBug5497Workaround有个问题就是A如果是最开始输入框在下面，就会出现输入法先把界面顶上去 ，然后又调整下来的过程B如果在最上面就不会出现这个过程  
这个我们先考虑没有使用AndroidBug5497Workaround时候的情况A如果是最开始输入框在下面，就会出现输入法">
<meta property="og:type" content="article">
<meta property="og:title" content="全屏模式AdjustResize实现">
<meta property="og:url" content="http://yoursite.com/2017/09/15/全屏模式adjustadjustResize/index.html">
<meta property="og:site_name" content="Nico随笔">
<meta property="og:description" content="方案1使用stackoverflo 上的 AndroidBug5497Workaround
但是这个AndroidBug5497Workaround有个问题就是A如果是最开始输入框在下面，就会出现输入法先把界面顶上去 ，然后又调整下来的过程B如果在最上面就不会出现这个过程  
这个我们先考虑没有使用AndroidBug5497Workaround时候的情况A如果是最开始输入框在下面，就会出现输入法">
<meta property="og:updated_time" content="2018-03-18T16:53:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全屏模式AdjustResize实现">
<meta name="twitter:description" content="方案1使用stackoverflo 上的 AndroidBug5497Workaround
但是这个AndroidBug5497Workaround有个问题就是A如果是最开始输入框在下面，就会出现输入法先把界面顶上去 ，然后又调整下来的过程B如果在最上面就不会出现这个过程  
这个我们先考虑没有使用AndroidBug5497Workaround时候的情况A如果是最开始输入框在下面，就会出现输入法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/15/全屏模式adjustadjustResize/"/>





  <title> 全屏模式AdjustResize实现 | Nico随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nico随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/15/全屏模式adjustadjustResize/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuycheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/liuyicheng3/learning-summary/blob/master/images/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                全屏模式AdjustResize实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-15T00:00:00+08:00">
                2017-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="方案1"><a href="#方案1" class="headerlink" title="方案1"></a>方案1</h2><p>使用stackoverflo 上的 AndroidBug5497Workaround</p>
<p>但是这个AndroidBug5497Workaround有个问题就是<br>A如果是最开始输入框在下面，就会出现输入法先把界面顶上去 ，然后又调整下来的过程<br>B如果在最上面就不会出现这个过程  </p>
<p>这个我们先考虑没有使用AndroidBug5497Workaround时候的情况<br>A如果是最开始输入框在下面，就会出现输入法会把整个界面顶上去<br>B如果在最上面，整个界面会看着基本不动，但是root view没有adjustResize的过程，因此导致原来alignparentBottom的元素看不到  </p>
<p>AndroidBug5497Workaround的原理是监听rootView 可视区域的变化，但是这个onGlobalLayout回调的速度明显慢于键盘弹出的速度，<br>所以在A情况下就会出现顶上去又弹回去的情况<br>（如果在这里纠结使监听可视区域变化速度 和 键盘弹出速度  完全 一直的话 ，那是不可能的）<br>而在B情况下，由于没加AndroidBug5497Workaround这个时候本身就不会有顶去来的过程，所以主体界面本身就不会有抖动情况（注意 我们监听时候改变了主体界面的高度，但是这个根本不会影响到主体界面，因为即使改变高度， android 绘制的坐标系也是从左上角开始的，所以不存在任何问题）<br>而这时候我们改变root view的size  只是会导致底部的aliparentBottom的控件上移动，上移动的速度实际上比键盘弹出的速度慢，但是最终能调整到键盘的位置，所以这里根本不会导致主题界面抖动</p>
<pre><code>mChildOfContent.getViewTreeObserver().addOnGlobalLayoutListener(new ViewTreeObserver.OnGlobalLayoutListener() {
          public void onGlobalLayout() {
              possiblyResizeChildOfContent();
          }
      });

private void possiblyResizeChildOfContent() {
      int usableHeightNow = computeUsableHeight();
      if (usableHeightNow != usableHeightPrevious) {
          int usableHeightSansKeyboard = mChildOfContent.getRootView().getHeight();
          int heightDifference = usableHeightSansKeyboard - usableHeightNow;
          if (heightDifference &gt; (usableHeightSansKeyboard/4)) {
              // keyboard probably just became visible
              frameLayoutParams.height = usableHeightSansKeyboard - heightDifference;
          } else {
              // keyboard probably just became hidden
              frameLayoutParams.height = usableHeightSansKeyboard;
          }
          mChildOfContent.requestLayout();
          usableHeightPrevious = usableHeightNow;
      }
  }

private int computeUsableHeight() {
    Rect r = new Rect();
    mChildOfContent.getWindowVisibleDisplayFrame(r);
    return (r.bottom - r.top);
}
</code></pre><h4 id="虚拟按键"><a href="#虚拟按键" class="headerlink" title="虚拟按键"></a>虚拟按键</h4><p>注意android的虚拟按键有两种：<br>一种是N5 N6一类的固定在底部的虚拟按键  </p>
<p>一种是华为 小米mix 一类的的  可以通过手势动态控制底部虚拟按键显示还隐藏<br>这种就需要动态计算高度  </p>
<p>为了解决A问题，需要在顶部放置一个fake EditText ，点击目标EditText时候先让顶部的fakeEditText获得焦点，待键盘完全弹出来后再把焦点转移给目标EditText<br>具体方案：目标EditText监控ontouch事件，在TouchUp时候消耗掉这个事件，这样就不会触发键盘直接弹出来了，这时候，顶部的 fake EditText先获取焦点，延迟一段时间 待键盘完全弹出后再让目标EditText获取焦点</p>
<h2 id="方案2："><a href="#方案2：" class="headerlink" title="方案2："></a>方案2：</h2><p><a href="https://github.com/Jacksgong/JKeyboardPanelSwitch" target="_blank" rel="external">https://github.com/Jacksgong/JKeyboardPanelSwitch</a><br>原理：<br>在目标EditText下面加一个KPSwitchPanelLinearLayout  通过动态设置这个KPSwitchPanelLinearLayout的Visual状态和高度动态调整高度<br>其包括两个步骤<br>1、测量和调整高度<br>2、editText获取焦点事件的拦截（也是通过ontouch实现的）  </p>
<pre><code>cn.dreamtobe.kpswitch.util.KeyboardUtil#attach(android.app.Activity, cn.dreamtobe.kpswitch.IPanelHeightTarget,    cn.dreamtobe.kpswitch.util.KeyboardUtil.OnKeyboardShowingListener)  
</code></pre><p>这里实际上是加了个  </p>
<pre><code>contentView.getViewTreeObserver().
                addOnGlobalLayoutListener(
                        new KeyboardStatusListener(isFullScreen, isTranslucentStatus,
                                isFitSystemWindows,
                                contentView, target, listener));  
</code></pre><p>在onGlobalLayout里面计算出合适的高度设置给pannelView</p>
<pre><code>userRootView.getWindowVisibleDisplayFrame(r);
            displayHeight = (r.bottom - r.top);
......              
calculateKeyboardHeight(displayHeight);
calculateKeyboardShowing(displayHeight);

中 calculateKeyboardHeight

panelHeightTarget.refreshHeight
</code></pre><p>这里涉及到一个问题就是初始时候不止到键盘高度怎么办(或者手动调整过键盘高度怎么办)<br>初始高度：会设置一个默认的最小高度给panel，然后待键盘完全弹出后在修复这个高度  </p>
<pre><code>panelLayoutHandler.resetToRecommendPanelHeight(panelHeight)
&gt;&gt;
ViewUtil.refreshHeight(panelLayout, recommendPanelHeight);
......
final int validPanelHeight = KeyboardUtil.getValidPanelHeight(view.getContext());
ViewGroup.LayoutParams layoutParams = view.getLayoutParams();
if (layoutParams == null) {
    layoutParams = new ViewGroup.LayoutParams(ViewGroup.LayoutParams.MATCH_PARENT,
            validPanelHeight);
    view.setLayoutParams(layoutParams);
} else {
    layoutParams.height = validPanelHeight;
    view.requestLayout();
}
</code></pre>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/全屏模式/" rel="tag"># 全屏模式</a>
          
            <a href="/tags/AdjustResize/" rel="tag"># AdjustResize</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/android全屏模键盘冲突/" rel="next" title="全屏模式底部键盘冲突">
                <i class="fa fa-chevron-left"></i> 全屏模式底部键盘冲突
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/10/点赞爱心动画/" rel="prev" title="点赞爱心动画">
                点赞爱心动画 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/liuyicheng3/learning-summary/blob/master/images/avatar.jpg?raw=true"
               alt="Liuycheng" />
          <p class="site-author-name" itemprop="name">Liuycheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#方案1"><span class="nav-number">1.</span> <span class="nav-text">方案1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟按键"><span class="nav-number">1.0.1.</span> <span class="nav-text">虚拟按键</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方案2："><span class="nav-number">2.</span> <span class="nav-text">方案2：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuycheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
