<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android,全屏模式,键盘," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="场景：全屏模式下activity的adjustResize 失效,弹键盘时候底部的输入框无法自动调整到键盘区域的上方1. 方案一：使用 AndroidBug5497Workaround （https://stackoverflow.com/questions/7417123/android-how-to-adjust-layout-in-full-screen-mode-when-softkeyb">
<meta property="og:type" content="article">
<meta property="og:title" content="全屏模式底部键盘冲突">
<meta property="og:url" content="http://yoursite.com/2017/09/10/android全屏模键盘冲突/index.html">
<meta property="og:site_name" content="Nico随笔">
<meta property="og:description" content="场景：全屏模式下activity的adjustResize 失效,弹键盘时候底部的输入框无法自动调整到键盘区域的上方1. 方案一：使用 AndroidBug5497Workaround （https://stackoverflow.com/questions/7417123/android-how-to-adjust-layout-in-full-screen-mode-when-softkeyb">
<meta property="og:image" content="https://github.com/liuyicheng3/learning-summary/blob/master/images/planA_normal.gif?raw=true">
<meta property="og:image" content="https://github.com/liuyicheng3/learning-summary/blob/master/images/planA.gif?raw=true">
<meta property="og:image" content="https://github.com/liuyicheng3/learning-summary/blob/master/images/planA_fix.gif?raw=true">
<meta property="og:image" content="https://github.com/liuyicheng3/learning-summary/blob/master/images/planB.gif?raw=true">
<meta property="og:image" content="https://github.com/liuyicheng3/learning-summary/blob/master/images/planB_fix.gif?raw=true">
<meta property="og:updated_time" content="2018-03-18T17:00:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="全屏模式底部键盘冲突">
<meta name="twitter:description" content="场景：全屏模式下activity的adjustResize 失效,弹键盘时候底部的输入框无法自动调整到键盘区域的上方1. 方案一：使用 AndroidBug5497Workaround （https://stackoverflow.com/questions/7417123/android-how-to-adjust-layout-in-full-screen-mode-when-softkeyb">
<meta name="twitter:image" content="https://github.com/liuyicheng3/learning-summary/blob/master/images/planA_normal.gif?raw=true">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/10/android全屏模键盘冲突/"/>





  <title> 全屏模式底部键盘冲突 | Nico随笔 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nico随笔</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/10/android全屏模键盘冲突/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liuycheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://github.com/liuyicheng3/learning-summary/blob/master/images/avatar.jpg?raw=true">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nico随笔">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                全屏模式底部键盘冲突
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-10T00:00:00+08:00">
                2017-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="场景：全屏模式下activity的adjustResize-失效-弹键盘时候底部的输入框无法自动调整到键盘区域的上方"><a href="#场景：全屏模式下activity的adjustResize-失效-弹键盘时候底部的输入框无法自动调整到键盘区域的上方" class="headerlink" title="场景：全屏模式下activity的adjustResize 失效,弹键盘时候底部的输入框无法自动调整到键盘区域的上方"></a>场景：全屏模式下activity的adjustResize 失效,弹键盘时候底部的输入框无法自动调整到键盘区域的上方</h1><h2 id="1-方案一："><a href="#1-方案一：" class="headerlink" title="1. 方案一："></a>1. 方案一：</h2><p>使用 AndroidBug5497Workaround （<a href="https://stackoverflow.com/questions/7417123/android-how-to-adjust-layout-in-full-screen-mode-when-softkeyboard-is-visible）" target="_blank" rel="external">https://stackoverflow.com/questions/7417123/android-how-to-adjust-layout-in-full-screen-mode-when-softkeyboard-is-visible）</a>  </p>
<p><img src="https://github.com/liuyicheng3/learning-summary/blob/master/images/planA_normal.gif?raw=true" height="200px" width="100px">  </p>
<p>原理：通过 getViewTreeObserver().addOnGlobalLayoutListener监听当前屏幕显示区域的大小，然后动态调整Activity rootView的height，实现“adjust resize”的效果   </p>
<pre><code> Rect r = new Rect();
 mChildOfContent.getWindowVisibleDisplayFrame(r);
int usableHeightNow = r.bottom - r.top;
  if (usableHeightNow != usableHeightPrevious) {
      int usableHeightSansKeyboard = mChildOfContent.getRootView().getHeight();
      int heightDifference = usableHeightSansKeyboard - usableHeightNow;
      if (heightDifference &gt; (usableHeightSansKeyboard/4)) {
          // keyboard probably just became visible
          frameLayoutParams.height = usableHeightSansKeyboard - heightDifference;
      } else {
          // keyboard probably just became hidden
          frameLayoutParams.height = usableHeightSansKeyboard;
      }
      mChildOfContent.requestLayout();
      usableHeightPrevious = usableHeightNow;
</code></pre><p>但是这个不能完全解决我们问题，会遇到下面的问题：<br>在输入框在屏幕区域上方是没问题，在输入框在底部时候，会有一个特别不好的现象，键盘弹出后会迅速把整个Activity完全顶上去，然后调整回来。  </p>
<p><img src="https://github.com/liuyicheng3/learning-summary/blob/master/images/planA.gif?raw=true" height="200px" width="100px"></p>
<p>问题的原因是是OnGlobalLayoutListener不是实时和键盘弹时屏幕显示区域同步的。所以就会在键盘弹起的瞬间先把整个activity顶上去，然后顶上去后，屏幕内容又会掉下来  </p>
<p>补丁方案：<br>输入框在底部时候不要直接弹出键盘，先让顶部的一个1px的输入框获得这个这个焦点，待键盘完全弹出来后再把焦点传递给底部的这个输入框，这样就不会有顶整个界面起来的现象</p>
<p><img src="https://github.com/liuyicheng3/learning-summary/blob/master/images/planA_fix.gif?raw=true" height="200px" width="100px"></p>
<p>补充问题<br>为什么在顶部的时候不会出现顶上去又下来的情况？<br>因为 输入框在最上面，键盘输入法只要弹出时不盖住输入框，就不会顶起这个Activity的内容，而内容区域调整也是延迟于键盘弹起速度的，但是由于键盘盖住了所以视觉感觉不出来    </p>
<h2 id="2-方案二"><a href="#2-方案二" class="headerlink" title="2.方案二"></a>2.方案二</h2><p>JkeyboardSwitch （<a href="https://github.com/Jacksgong/JKeyboardPanelSwitch）" target="_blank" rel="external">https://github.com/Jacksgong/JKeyboardPanelSwitch）</a>  </p>
<p>原理是在输入框下面加了一个和键盘高度相同的panel，在键盘弹出来的瞬间panel显示出来（invisualble状态），这样键盘的弹出和隐藏与panel的的invisualble和gone的状态同步起来，看起来的效果就是键盘出来时候把输入框顶上去，键盘收起来时候把输入框收回去  </p>
<p>这个方案的一个问题是“怎么在第一次弹出时候初始化panel高度和键盘高度一致?”    </p>
<p><img src="https://github.com/liuyicheng3/learning-summary/blob/master/images/planB.gif?raw=true" height="200px" width="100px"></p>
<p>补丁方案：<br>第一次弹出瞬间把输入框的区域设置为Invisualbel ，初始panel的高度尽量大，待键盘完全弹出后把输入框区域显示出来，然后调整panel的高度，这样就能在用户无察觉的情况初始化这个panel高度。   </p>
<p><img src="https://github.com/liuyicheng3/learning-summary/blob/master/images/planB_fix.gif?raw=true" height="200px" width="100px"></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
            <a href="/tags/全屏模式/" rel="tag"># 全屏模式</a>
          
            <a href="/tags/键盘/" rel="tag"># 键盘</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/03/AMS浅析_02/" rel="next" title="AMS server端分析">
                <i class="fa fa-chevron-left"></i> AMS server端分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/15/全屏模式adjustadjustResize/" rel="prev" title="全屏模式AdjustResize实现">
                全屏模式AdjustResize实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://github.com/liuyicheng3/learning-summary/blob/master/images/avatar.jpg?raw=true"
               alt="Liuycheng" />
          <p class="site-author-name" itemprop="name">Liuycheng</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#场景：全屏模式下activity的adjustResize-失效-弹键盘时候底部的输入框无法自动调整到键盘区域的上方"><span class="nav-number">1.</span> <span class="nav-text">场景：全屏模式下activity的adjustResize 失效,弹键盘时候底部的输入框无法自动调整到键盘区域的上方</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-方案一："><span class="nav-number">1.1.</span> <span class="nav-text">1. 方案一：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-方案二"><span class="nav-number">1.2.</span> <span class="nav-text">2.方案二</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liuycheng</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
